<!DOCTYPE html>
<html>
    <head>
        <title>About Us Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body, input {
            font-family: "Poppins", sans-serif;
        }
        .wrap{
            width: 100%;
            overflow: auto;
            font-family: arial;
            line-height: 60px;
            background: linear-gradient(#333366,red);
            -webkit-background: linear-gradient(#333366,red);
            -moz-background: linear-gradient(#333366,red);

        }

        header{
            font-size: 2em;
            float: left;
        }
        header a{
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
        }
        nav{
            margin-left: 50px;
            float: left;
            font-size: 15px;
        }
        nav a{
            width: 100px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            text-align: center;
        }
        nav a:hover{
            color: #336600;
        }
        .section{
            width: 100%;
        }
        .section .container{
            width: 80%;
            display: block;
            margin: 0px auto;
            padding: 50px 0px;
        }
        .container .title{
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }
        .container .title h1{
            text-transform: uppercase;
            font-size: 35px;
            color: #88941e;
        }
        .container .title h1::after{
            content:"";
            height: 5px;
            width: 100px;
            background-color: #c4d156;
            border-radius: 25px;
            display: block;
            margin: auto;
        }
        .content{
            float: left;
            width: 55%;
        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width: 100%;
            height: auto;
        }
        .content .article h3{
            color: #a3a3a3;
            font-size: 17px;
        }
        .content .article p{
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
        .content .article .button{
            margin-top: 50px;
        }
        .content .article .button a{
            text-decoration:none;
            padding: 8px 25px;
            background-color: #88941e;
            border-radius: 40px;
            color: #fff;
            font-size: 18px;
            letter-spacing: 1.5px;
        }
        .content .article .buttona a:hover{
            color: #fff;
            background-color: #ccc5c6;
            transition: 1s ease;
        }
        .container .social{
            width: 100%;
            clear: both;
            margin-top: 50px;
            text-align: center;
            display: inline-block;
        }
        .container .social i{
            color: #fff;
            font-size: 22px;
            height: 45px;
            width: 45px;
            border-radius: 50%;
            line-height: 45px;
            text-align: center;
            background-color: #f28f92;
            margin: 0px 5px;
        }
        .container .social i:hover{
            color: #fff;
            background-color: #88941e;
            transition: 1s ease;
            transform: rotate(360deg);

        }


    </style>
    <body>

        <div class="wrap">
            <header>
                <h2><span class="lab la-accusoft"></span> <span>ONION</span></h2>
            </header>
            <nav>
                <a href="/">Home</a>
                <a href="/adminlogin">Admin Login</a>
                <a href="/userreg">Registration</a>
                <a href="/userlogin">Login</a>
                <a href="/about">About Us</a>
                <a href="/contact">Contact Us</a>
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="#"><i class="lab la-instagram"></i></a>
                <a href="#"><i class="lab la-youtube"></i></a>

            </nav>
           
        </div>

        <div class="section">
            <div class="container">
                <div class="title">
                    <h1>ABOUT US</h1>
                </div>
                <div class="content">
                    <div class="article">
                        <h3>The Onion is an American satirical digital media company and newspaper organization that publishes articles on international, national, and local news. The company is based in Chicago but originated as a weekly print publication on August 29, 1988 in Madison, Wisconsin.The Onion began publishing online in early 1996. In 2007, they began publishing satirical news audio and video online as the Onion News Network. In 2013, The Onion ceased publishing its print edition and launched Onion Labs, an advertising agency.</h3>
                        <p>The Onion's articles cover current events, both real and fictional, parodying the tone and format of traditional news organizations with stories, editorials, and man-on-the-street interviews using a traditional news website layout and an editorial voice modeled after that of the Associated Press. The publication's humor often depends on presenting mundane, everyday events as newsworthy, surreal, or alarming, such as "Rotation Of Earth Plunges Entire North American Continent Into Darkness". In 1999, comedian Bob Odenkirk praised the publication as "the best comedy writing in the country".
                            The Onion also runs The A.V. Club and formerly ran ClickHole. The A.V. Club was created in 1993 as a supplement to the parent publication. It is an entertainment and pop culture publication that contains interviews and reviews of newly released media and other weekly features. ClickHole is a satirical website founded in 2014 which parodies clickbait websites such as BuzzFeed and Upworthy.ClickHole was acquired by Cards Against Humanity in February 2020.</p>
                        <div class="button">
                            <a href="/team">View Team</a>
                        </div>
                    </div>
                </div>
                <div class="image-section">
                    <img src="{{ url_for('static' , filename='images/contact.jpg') }}">
                </div>
                <div class="social">
                    <a href="#"><i class="lab la-facebook"></i></a>
                    <a href="#"><i class="lab la-twitter"></i></a>
                    <a href="#"><i class="lab la-instagram"></i></a>
                    <a href="#"><i class="lab la-youtube"></i></a>
                </div>
            </div>
        </div>
    </body>

   
</html>
