<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin After Login</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root{
            --main-color: #dd2f6e;
            --color-dark: #1d2231;
            --text-grey: #8390a2;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: linear-gradient(to right,#2c3e50,#3498db);
        }

        .sidebar {
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
            transition: width 300ms;
        }
        .sidebar-brand{
            height: 90px;
            padding-left:  1rem 0rem 1rem 2rem;
            color: #fff;
            padding-top: 2rem;
        }
        .sidebar-brand span{
            display: inline-block;
            padding-right: .1rem;
            padding-left: 1.5rem;
        }
        .sidebar-menu{
            margin-top: 1rem;
        }
        .sidebar-menu li{
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 1rem;
        }
        .sidebar-menu a{
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
        }
        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }
        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        #nav-toggle:checked + .sidebar{
            width: 70px;
        }
        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }
        #nav-toggle:checked + .sidebar li a {
            padding-left: 0rem;
        }

        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked +.sidebar li a span:last-child{
            display: none;
        }
        #nav-toggle:checked ~ .main-content{
            margin-left: 70px;
        }
        #nav-toggle:checked ~ .main-content header{
            width: calc(100% - 70px);
            left: 70px;
        }

        .main-content{
            transition: margin-left 300ms;
            margin-left: 345px;
        }
        header{
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top: 0;
            z-index: 100;
            transition: left 300ms;
        }
        #nav-toggle{
            display: none;
        }
        header h2{
            display: flex;
            align-items: center;
        }
        header h2 label{
            display: inline-block;
            background: var(--main-color);
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center !important;
        }
        header h2 span{
            text-align: center;
            padding-left: 1rem;
        }
        header label span{
            font-size: 1.7rem;
            padding-right: 1rem;
        }
        
        .user-wrapper{
            display: flex;
            align-items: center;
        }
        .user-wrapper img{
            border-radius: 50%;
            margin-right: 1rem;
        }
        .user-wrapper small{
            display: inline-block;
            color: var(--text-grey);
        }
        main{
            margin-top: 85px;
            padding: 2rem 1.5rem;
            background: #f1f5f9;
            min-height: calc(100vh - 90px);
        }
        .content{
       
       
       margin-top: 120px;
       margin-left: 90px;
       margin-bottom: 60px;
       background-position:center;
      background-size:cover;
      font-family:sans-serif;
    }
   
    .regform{
       width:800px;
       background-color:rgb(0,0,0,0.6);
       margin:auto;
       color:#FFFFFF;
       padding:10px 0px 10px 0px;
       text-align:center;
       border-radius:15px 15px 0px 0px ;
    }

    .main{
      background-color:rgb(0,0,0,0.5);
      width:800px;
      margin:auto;
    }
     
    form{
     padding:10px;
      
    } 
     
    #name{
        width:100%;
       height:100px;
       
    }

    .name{
      margin-left:25px;
      margin-top:30px;
      width: 125px;
      color: white;
      font-size: 18px;
      font-weight: 700;
    }

   .firstname{
        position: relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
          
    }

   .lastname{
       position: relative;
       left:417px;
       top:-80px;
       line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color:#555;       
    }

    .firstlabel{
      position:relative;
      color:#E5E5E5;    
      text-transform: capitalize;
      font-size: 14px;
      left:203px;
      top:-45px;
    }

   .lastlabel{
      position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:14px;
      left:492px;
      top:-76px;
    }

   .company{
        position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        width:480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;  
    }


  
    .option{
        position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        width:532px;
        height:40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555; 
        outline:none;
        overflow:hidden;
    }

    option option{
      font-size:20px;
    }

    .form-control{
        position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        width:480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;  
    }

    .file{
        position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        width:480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;  
    }

      #coustomer{
      margin-left:25px;
       color:white;
       font-size:18px;
       
    }

    .radio{
      display:inline-block;
      padding-right:70px;
      font-size:25px;
      margin-left:25px;
      margin-top:15px;
      color:white;
    }
    .radio input{
         width:20px;
        height:20px;
        border-radius:50%;
        cursor:pointer;
        outline:none;
    }
  

    button{
        background-color:#3BAF9F;
        display:block;
        margin:20px 0px 0px 20px;
        text-align:center;
        border-radius:12px;
        border:2px solid #366473;
        padding:14px 110px;
        outline:none;
        color:white;
        cursor:pointer;
        transition:0.25px;
    } 
    button:hover{
        background-color:#5390F5;
    } 
    
        
    </style>
    <body>

        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span class="lab la-accusoft"></span> <span>ONION</span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="/adminhome" class="active"><span class="las la-igloo"></span><span> Dashboard</span></a></li>
                    <li><a href="/adminhome"><span class="las la-users"></span><span>Admin Home</span></a></li>
                    <li><a href="/viewall"><span class="las la-street-view"></span><span>View All User</span></a></li>
                    <li><a href="/adminsearchuser"><span class="las la-search"></span><span>Search User</span></a></li>
                    <li><a href="/adminaddnews"><span class="las la-user-plus"></span><span>Add News</span></a></li>
                    <li><a href="/adminsearchnews"><span class="las la-search"></span><span>Search News</span></a></li>
                    <li><a href="/admindeletenews"><span class="las la-trash-alt"></span><span>Delete News</span></a></li>
                    <li><a href="/adminviewcontact"><span class="las la-eye"></span><span>View Contact Us Information</span></a></li>
                    <li><a href="/logout"><span class="las la-sign-out-alt"></span><span> Log Out</span></a></li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <header>
                <h2>
                    <label for="nav-toggle"><span class="las la-bars"></span></label>
                    Dashboard
                </h2>

                <div class="user-wrapper">
                    <img src="{{ url_for('static' , filename='images/adminlogo.png') }}" width="30px" height="30px" alt="">
                    <div>
                        <h4>WELCOME</h4>
                        <h2>Admin</h2>
                    </div>
                </div>
           </header>

           <div class="content">
                <div class="regform">
                    <h1>ADD NEWS</h1>
                </div>
                <div class="main">
                    <form action="/adminaddnews" method="POST" enctype="multipart/form-data">
                        <!---div id="name">
                            <h2 class="name"> USER ID </h2>
                            <input class="company" type="text" name="adminuserid" value="admin@gmail.com" readonly><br><br>
                            <label class="firstlabel">Enter Your User ID</label>                       
                        </div--->
                        

                        <!---h2 class="name">NEWS ID</h2>
                        <input class="firstname" type="text" name="adminpassword" value="admin" readonly><br><br>
                        <label class="firstlabel">Enter Your News ID</label--->    

                        <h2 class="name">Category</h2>
                        <select class="option" name="cata">
                            <option disabled="disabled" selected="selected">--Choose category--</option>
                            <option>Sports</option>
                            <option>Politics</option>
                            <option>Current Affairs</option>
                            <option>Breaking News</option>
                        </select> 
                        
                        <h2 class="name">News</h2><br>
                        <textarea rows="5" cols="100"  name="des" placeholder="  Enter Your News Description"></textarea><br><br>
                      

                        <!---h2 class="name">DATE</h2>
                        <input type="date" name="dob" class="form-control"---><br><br>

                        <h2 class="name">Picture</h2>
                        <div class="container">
                            <div class="row">
                            
                                <p>
                                    {% with messages = get_flashed_messages() %}
                                    {% if messages %}
                                        <ul>
                                        {% for message in messages %}
                                        <li>{{ message }}</li>
                                        {% endfor %}
                                        </ul>
                                    {% endif %}
                                    {% endwith %}
                                </p>
                                {% if filename %}
                                    <div>
                                        <img src="{{ url_for('display_image', filename=filename) }}">
                                    </div>
                                {% endif %} 
                                <dl>
                                    <p>
                                        <input type="file" name="file" class="form-control" autocomplete="off" required>
                                    </p>
                                </dl>
                            </div>
                        </div>
                    
                        
                
                        <button type="submit"><h3>Submit</h3></button>
                
                
                    </form>
                </div>
            </div>
        </div>

    </body>

</html>