<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin After Login</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root{
            --main-color: #dd2f6e;
            --color-dark: #1d2231;
            --text-grey: #8390a2;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
            transition: width 300ms;
        }
        .sidebar-brand{
            height: 90px;
            padding-left:  1rem 0rem 1rem 2rem;
            color: #fff;
            padding-top: 2rem;
        }
        .sidebar-brand span{
            display: inline-block;
            padding-right: .1rem;
            padding-left: 1.5rem;
        }
        .sidebar-menu{
            margin-top: 1rem;
        }
        .sidebar-menu li{
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 1rem;
        }
        .sidebar-menu a{
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
        }
        body{
            background-image: url("{{url_for('static',filename='images/bg.jpg')}}");
        }
        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }
        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        #nav-toggle:checked + .sidebar{
            width: 70px;
        }
        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }
        #nav-toggle:checked + .sidebar li a {
            padding-left: 0rem;
        }

        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked +.sidebar li a span:last-child{
            display: none;
        }
        #nav-toggle:checked ~ .main-content{
            margin-left: 70px;
        }
        #nav-toggle:checked ~ .main-content header{
            width: calc(100% - 70px);
            left: 70px;
        }

        .main-content{
            transition: margin-left 300ms;
            margin-left: 345px;
        }
        header{
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top: 0;
            z-index: 100;
            transition: left 300ms;
        }
        #nav-toggle{
            display: none;
        }
        header h2{
            display: flex;
            align-items: center;
        }
        header h2 label{
            display: inline-block;
            background: var(--main-color);
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center !important;
        }
        header h2 span{
            text-align: center;
            padding-left: 1rem;
        }
        header label span{
            font-size: 1.7rem;
            padding-right: 1rem;
        }
        
        .user-wrapper{
            display: flex;
            align-items: center;
        }
        .user-wrapper img{
            border-radius: 50%;
            margin-right: 1rem;
        }
        .user-wrapper small{
            display: inline-block;
            color: var(--text-grey);
        }
        main{
            margin-top: 85px;
            padding: 2rem 1.5rem;
            background: #f1f5f9;
            min-height: calc(100vh - 90px);
        }
       

        .login-page{
        background-size: cover;
        height: 100vh;
        position: relative;
        margin-right: 40px;
    }
    .login-page:after{
        content: '';
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 1;
    }
    .login-page .box{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        width: 280px;
        z-index: 2;
    }

    .login-page .box .form-head h2{
    text-align: center;
    margin:10px 0px 20px;
    color: black;
    }

    .login-page .box .form-body{
    display: flex;
    flex-direction: column;
    }
    .login-page .box .form-body input,.login-page .box .form-body select{
    height: 40px;
    margin-bottom: 20px;
    border:1px solid blueviolet;
    width: 100%;
    background-color: transparent;
    border-radius: 20px;
    text-align: center;
    color:rebeccapurple;
    transition:box-shadow .5s ease;
    }
    .login-page .box .form-body input:focus,.login-page .box .form-body select:focus{
        box-shadow: 0px 0px 10px black;
    }
    .login-page .box .form-body input::placeholder,.login-page .box .form-body select::placeholder{
        color:blue;
        text-align: center;
    }
    .login-page .box .form-body select option{
        color: blue;
    }
    .login-page .box .form-footer {
        text-align: center;

    }
    .login-page .box .form-footer button{

        height: 40px;
        border-radius: 20px;
        padding: 0px 50px;
        color:#ffffff;
        background-color: #f44336;
        border:none;
        cursor: pointer;
        transition:box-shadow .5s ease;
    }
    .login-page .box .form-footer button:hover{
        box-shadow: 0px 0px 10px black;
    }

        .table-container{
            padding: 0 10%;
            margin-bottom: 120px;
        }


        .heading{
            font-size: 40px;
            text-align: center;
            color: red;
            margin-bottom: 40px; 
            text-decoration-line: underline;     
            text-decoration-style:solid;
            text-underline-offset: 20px;   
        }
        .heading:hover{
            color: violet;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
        }
        .table thead{
            background-color: #ee2828;
            text-align: center;
        }
        
        .table thead tr th{
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.35px;
            color: #fff;
            opacity: 1;
            padding: 12px;
            vertical-align: top;
            border: 1px solid #dee2e685;

        }
        .table tbody tr td{
            font-size: 14px;
            letter-spacing: 0.35px;
            font-weight: normal;
            color: #fff;
            background-color: #3c3f44;
            padding: 8px;
            text-align: center;
            border: 1px solid #dee2e685;
            
        }
        .table tbody tr td:hover{
            color: yellowgreen;
        }
        .table .text_open{
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 3px;
            color: #ff1046;
        }
        
    </style>
    <body>

        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span class="lab la-accusoft"></span> <span>ONION</span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="/adminhome" class="active"><span class="las la-igloo"></span><span> Dashboard</span></a></li>
                    <li><a href="/adminhome"><span class="las la-users"></span><span>Admin Home</span></a></li>
                    <li><a href="/viewall"><span class="las la-street-view"></span><span>View All User</span></a></li>
                    <li><a href="/adminsearchuser"><span class="las la-search"></span><span>Search User</span></a></li>
                    <li><a href="/adminaddnews"><span class="las la-user-plus"></span><span>Add News</span></a></li>
                    <li><a href="/adminsearchnews"><span class="las la-search"></span><span>Search News</span></a></li>
                    <li><a href="/admindeletenews"><span class="las la-trash-alt"></span><span>Delete News</span></a></li>
                    <li><a href="/adminviewcontact"><span class="las la-eye"></span><span>View Contact Us Information</span></a></li>
                    <li><a href="/logout"><span class="las la-sign-out-alt"></span><span> Log Out</span></a></li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <header>
                <h2>
                    <label for="nav-toggle"><span class="las la-bars"></span></label>
                    Dashboard
                </h2>

                <div class="user-wrapper">
                    <img src="{{ url_for('static' , filename='images/adminlogo.png') }}" width="30px" height="30px" alt="">
                    <div>
                        <h4>WELCOME</h4>
                        <h2>Admin</h2>
                    </div>
                </div>
           </header>

            <div class="content">
                <div class="main">
                    <section class="login-page">
                        <form action="/adminsearchuser" method="POST">
                             <div class="box">
                                    <div class="form-head">
                                        <h2>SEARCH USER</h2>
                                    </div>
            
                                    <div align = "center">
                                        <h3 style="color:red">
                                        <b> {{ msg }} </b>
                                        </h3>
                                    </div>
            
                                    <div class="form-body">
                                        <input type="email" name="email" placeholder="Enter User Email Id">
                                    </div>
                                    <div class="form-footer">
                                        <button type="submit">SEARCH</button>
                                    </div>
                             </div>
                        </form>
                   </section>
        
                </div>
                  
                {% if show_results %}
                <div class="table-container">
                    
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <th> Name </th>
                                <th>  Email </th>
                                <th> Mobile </th>
                                <th> Delete </th>
                            </tr>
                        </thead>
                       
                        <tbody>
                            <tr>
                                <td> {{ userdata['username'] }} </td>
                                <td> {{ userdata['useremail'] }} </td>
                                <td> {{ userdata['usermobile'] }} </td>
                               
                                <td>
                                    <form action="/admindeleteuser" method="post">
                                        <input type="hidden" name="email" value="{{ userdata['useremail'] }}">
                                        <input type="submit" value="DELETE" class="btn btn-danger">
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                       
                    </table>
                </div>
                {% endif %}
        

            </div>
           

        </div>

    </body>

</html>