<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin After Login</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root{
            --main-color: #dd2f6e;
            --color-dark: #1d2231;
            --text-grey: #8390a2;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
            transition: width 300ms;
        }
        .sidebar-brand{
            height: 90px;
            padding-left:  1rem 0rem 1rem 2rem;
            color: #fff;
            padding-top: 2rem;
        }
        .sidebar-brand span{
            display: inline-block;
            padding-right: .1rem;
            padding-left: 1.5rem;
        }
        .sidebar-menu{
            margin-top: 1rem;
        }
        .sidebar-menu li{
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 1rem;
        }
        .sidebar-menu a{
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
        }
        body{
            background: linear-gradient(to right,#5433ff,#20bdff,#a5fecb);
        }
        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }
        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        #nav-toggle:checked + .sidebar{
            width: 70px;
        }
        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }
        #nav-toggle:checked + .sidebar li a {
            padding-left: 0rem;
        }

        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked +.sidebar li a span:last-child{
            display: none;
        }
        #nav-toggle:checked ~ .main-content{
            margin-left: 70px;
        }
        #nav-toggle:checked ~ .main-content header{
            width: calc(100% - 70px);
            left: 70px;
        }

        .main-content{
            transition: margin-left 300ms;
            margin-left: 345px;
        }
        header{
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top: 0;
            z-index: 100;
            transition: left 300ms;
        }
        #nav-toggle{
            display: none;
        }
        header h2{
            display: flex;
            align-items: center;
        }
        header h2 label{
            display: inline-block;
            background: var(--main-color);
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center !important;
        }
        header h2 span{
            text-align: center;
            padding-left: 1rem;
        }
        header label span{
            font-size: 1.7rem;
            padding-right: 1rem;
        }
        
        .user-wrapper{
            display: flex;
            align-items: center;
        }
        .user-wrapper img{
            border-radius: 50%;
            margin-right: 1rem;
        }
        .user-wrapper small{
            display: inline-block;
            color: var(--text-grey);
        }
        main{
            margin-top: 85px;
            padding: 2rem 1.5rem;
            background: #f1f5f9;
            min-height: calc(100vh - 90px);
        }
        .row{
            margin-top: 140px;
        }
        .box{
            width: 400px;
            padding: 40px;
            background: #222222;
            background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 50%);
            border: 1px solid rgb(44,44,43);
            border-radius: 5px;
            box-shadow: -5px -5px 5px #ffffff0d,
            5px 5px 5px #000000a6,
            10px 10px 10px #000000a6,
            15px 15px 15px #000000a6,
            20px 20px 20px #000000a6;
            margin-left: 350px;
            margin-top: 90px;
            text-align: center;
        
        }
        .box h1{
            color: #fff;
            font-weight: 400;
            text-transform: uppercase;
        }
        .usid,.option{
            border: 2px solid #3498db;
            background: #222;
            background: linear-gradient(#333, #222);
            display: block;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 2px 0 #000;
            color: #888;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            font-family: 'cabin' Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: 400;
            text-shadow: 0 -1px 0 #000;
            border-radius: 24px;
            transition: 0.25;

        }
        .usid:-webkit-input-placeholder
        .option::-webkit-input-placeholder{
            color: #888;
        }
        .usid:-moz-placeholder
        .option:-moz-placeholder{
            color: #888;
        }
        .usid:focus,
        .option:focus{
            width: 280px;
            animation: glow 800ms ease-out infinite alternate;
            background: #222922;
            background: linear-gradient(#333933, #222922);
            border-color: #393;
            box-shadow: 0 0 5px #00ff0033, inset 0 0 5px #00ff001a, 0 2px 0 #000;
            color: #efe;
            outline: none;
        }
        .usid:focus::-webkit-input-placeholder,
        .option:focus::-webkit-input-placeholder
        {
            color: #efe;
        }
        .usid:focus:-moz-placeholder,
        .option:focus:-moz-placeholder
        {
            color: #efe;
        }
        .option option{
            border: 2px solid #3498db;
            background: #222;
            background: linear-gradient(#333, #222);
            display: block;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 2px 0 #000;
            color: #888;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            font-family: 'cabin' Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: 400;
            text-shadow: 0 -1px 0 #000;
            border-radius: 24px;
            transition: 0.25;

        }
        .button{
            background: #222;
            background: linear-gradient(#333, #222);
            box-sizing: border-box;
            border: 2px solid #2ecc71;
            box-shadow: 0 2px 0 #000;
            color: #efe;
            display: block;
            font-family: 'cabin' Arial, Helvetica, sans-serif;
            margin: 20px auto;
            text-align: center;
            padding: 14px 40px;
            outline: none;
            border-radius: 24px;
            transition: 0.25;
            cursor: pointer;
        }
        .button:hover, .button:focus{
            animation: glow 800ms ease-out infinite alternate;
            background: #292929;
            background: linear-gradient(#393939, #292929);
            color: #5f5;
            outline: none;
        }
        .container{
        margin-top: 60px;
        margin-left: 100px;
        margin-bottom: 60px;
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        }


        .content{
        width:800px;
        background-color:rgb(0,0,0,0.6);
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius:15px 15px 0px 0px ;
        }     
        
    </style>
    <body>

        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span class="lab la-accusoft"></span> <span>ONION</span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="/adminhome" class="active"><span class="las la-igloo"></span><span> Dashboard</span></a></li>
                    <li><a href="/adminhome"><span class="las la-users"></span><span>Admin Home</span></a></li>
                    <li><a href="/viewall"><span class="las la-street-view"></span><span>View All User</span></a></li>
                    <li><a href="/adminsearchuser"><span class="las la-search"></span><span>Search User</span></a></li>
                    <li><a href="/adminaddnews"><span class="las la-user-plus"></span><span>Add News</span></a></li>
                    <li><a href="/adminsearchnews"><span class="las la-search"></span><span>Search News</span></a></li>
                    <li><a href="/admindeletenews"><span class="las la-trash-alt"></span><span>Delete News</span></a></li>
                    <li><a href="/adminviewcontact"><span class="las la-eye"></span><span>View Contact Us Information</span></a></li>
                    <li><a href="/logout"><span class="las la-sign-out-alt"></span><span> Log Out</span></a></li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <header>
                <h2>
                    <label for="nav-toggle"><span class="las la-bars"></span></label>
                    Dashboard
                </h2>

                <div class="user-wrapper">
                    <img src="{{ url_for('static' , filename='images/adminlogo.png') }}" width="30px" height="30px" alt="">
                    <div>
                        <h4>WELCOME</h4>
                        <h2>Admin</h2>
                    </div>
                </div>
           </header>

           <div class="row">
                <form  action="/adminsearchnews" method="POST" class="box">
                    <h1>Search News</h1>

                    <div align = "center">
                        <h3 style="color:red">
                        <b> {{ msg }} </b>
                        </h3>
                    </div>

                    <!--input type="text" name="user" placeholder="username" class="usid"--->
                    <select class="option" name="cata">
                        <option disabled="disabled" selected="selected">--Choose category--</option>
                        <option>Sports</option>
                        <option>Politics</option>
                        <option>Current Affairs</option>
                        <option>Breaking News</option>
                    </select> 
                            
                    <input type="submit" value="Search" class="button">
                </form>

                <br>
                <br>
        

                <div class="container">
                        
                    {% if show_results %}
                    <div align = "center">
                        {% for uobj in userdata %}
                        <div class="content">
                            

                            Name: {{ uobj['username'] }}<br><br>

                            News ID : {{ uobj['usernews'] }}<br><br>

                            Category:{{ uobj['usercata'] }}<br><br> 

                            Date : {{ uobj['userdob'] }}<br><br>

                            <img src={{uobj['image'] }} width="70%" height="70%"><br><br>

                            {{ uobj['userdes'] }}<br><br>  
                            <form action="/delete2" method="post">
                                <input type="hidden" name="news" value="{{ uobj['usernews'] }}">                 
                                <input type="submit" value="DELETE" class="btn btn-danger"> 
                            </form> 
    
                        </div><br><br>
                        {% endfor %}
                            
                    </div>
                    {% endif %}
                    
                </div> 
            </div>

        </div>

    </body>

</html>