<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Form</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            margin:0px;
            padding: 0px;
            background-color: #FFFFFF;
        }
        .wrap{
            width: 100%;
            overflow: auto;
            font-family: arial;
            line-height: 10px;
            background: linear-gradient(#333366,red);
            -webkit-background: linear-gradient(#333366,red);
            -moz-background: linear-gradient(#333366,red);

        }

        header{
            font-size: 1rem;
            float: left;
            margin-left: 100px;
        }
        header h2{
            font-size: 2rem;
        }
        header a{
            text-decoration: none;
            color: #fff;
            margin-left: 100px;
        }
        nav{
            margin-left: 25px;
            float: left;
            font-size: 15px;
            text-align: center;
        }
        nav a{
            width: 100px;
            height: 55px;
            font-size: 15px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            text-align: center;
            padding-top: 2.5em;
        }
        nav a:hover{
            color: #336600;
        }
        a{
            text-decoration:none;
        }
        .social a{
            padding: 20px;
            color:#7b7c7c;
            font-size:1.1rem;
        }
       
        #contact{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            align-items: center;
        }
        .social{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
        }
        .social a:hover{
            color:#000000;
            transition: all ease 0.3s;
        }
        .contact-box{
            background-color:#434445;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 30px;
            box-shadow: 2px 0px 30px rgba(0,0,0,0.1);
        }
        .c-heading h1{
            font-family: Roboto;
            color: #e7eef3;
            font-size: 2.5rem;
            font-weight: lighter;
            margin: 0px;
            padding: 0px;
        }
        .c-heading p{
            font-family: Roboto;
            color:#cecece;
            font-size: 0.8rem;
            font-weight: lighter;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .c-inputs{
            margin: 15px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .c-inputs input{
            width:250px;
            height: 25px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgba(251,251,251,0.1);
            outline: none;
            margin: 10px 0px;
            padding: 10px;
            box-sizing: border-box;
            color: #f4f4f4;
            display: flex;
        }
        .c-inputs textarea{
            width:250px !important;
            height: 200px !important;
            outline: none;
            background-color: transparent;
            border:1px solid rgba(82,82,82,1);
            color: #f4f4f4;
            padding: 10px;
            font-size: 1.2rem;
            box-sizing: border-box;
        }
        .c-inputs button{
            width:200px;
            height: 40px;
            background-color: #FFFFFF;
            border: none;
            outline: none;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
            letter-spacing: 1px;
        }
        .c-inputs input:focus{
            border-bottom: 1px solid rgba(252,252,252,1.00);
            transition: all ease 0.5s;
        }
        .c-inputs textarea:focus{
            border: none;
            border-bottom: 1px solid rgba(255,255,255,1.00);
            transition: all ease 0.5s;
            background-color: rgba(0,0,0,0.1);
        }
        .c-inputs button:active{
            transform: scale(1.02);
        }
        .map{
            filter: grayscale(0.2);
            box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
            border: 2px solid #FFFFFF;
        }
        @media(max-width:1100px){
            .map{
                display: none;
            }
        }
        @media(max-width:450px){
            .social{
                display: none;
            }
            .contact-box{
                width: 100%;
                height: 100vh;
                box-sizing: border-box;
            }
            #contact{
                position: static;
                transform: translate(0,0);
                width:100%;
                height: 100vh;
                box-sizing: border-box;
            }
            .c-heading h1{
                font-size: 2.2rem;
                text-align: center;
            }
            
        }
    </style>
    <body>
        <div class="wrap">
            <header>
                <h2><span class="lab la-accusoft"></span><span>ONION</span></h2>
            </header>
            <nav>
                <a href="/">Home</a>
                <a href="/adminlogin">Admin Login</a>
                <a href="/userreg">Registration</a>
                <a href="/userlogin">Login</a>
                <a href="/about">About Us</a>
                <a href="/contact">Contact Us</a>
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="#"><i class="lab la-instagram"></i></a>
                <a href="#"><i class="lab la-youtube"></i></a>

            </nav>  
        </div>
        <section id="contact">
            <div class="social">
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="#"><i class="lab la-instagram"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>  
            </div>
            <div class="contact-box">
                <div class="c-heading">
                    <h1>Get In Touch</h1>
                    <p>Call Or Email Us Regarding Question Or Issues</p>
                </div>

                <div align = "center">
                    <h5 style="color:red">
                    <b> {{ msg }} </b>
                    </h5>
                </div>

                <div class="c-inputs">
                    <form action="/contact" method="POST">
                        <input type="text" name="user" placeholder="Enter Your Full Name" required>	
                        <input type="email" name="email" placeholder="Enter Your Email Id" required>
                        <textarea name="message" name="message" placeholder="Write Your Message"></textarea>
                        <button>SEND</button>
                    </form>
                </div>
            </div>
            <div class="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.353204012653!2d88.43875281443053!3d22.378038445724748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a026d0097533aed%3A0xe18407a46f2e97f6!2sGargi%20Memorial%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1626765577152!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </body>
</html>