<!DOCTYPE html>
<html>
    <head>
        <title>Search News</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
    <style>

        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: #23242b;
            color: #fff;
        }
        .u-name {
            font-size: 20px;
            padding-left: 17px;
        }
        .u-name b {
            color: #127b8e;
        }
        .header i {
            font-size: 30px;
            cursor: pointer;
            color: #fff;
        }
        .header i:hover {
            color: #127b8e;
        }
        .user-p {
            text-align: center;
            padding-left: 10px;
            padding-top: 25px;
        }
        .user-p img {
            width: 100px;
            border-radius: 50%;
        }
        .user-p h4 {
            color: #ccc;
            padding: 5px 0;

        }
        .side-bar {
            width: 250px;
            background: #262931;
            min-height: 100vh;
            transition: 500ms width;
        }
        .body {
            display: flex;
            background:linear-gradient(to left,#9cecfb,#65c7f7,#0052d4); 
          
        }
        .section-1 {
            width: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .section-1 h1 {
            color: #fff;
            font-size: 60px;
        }
        .section-1 p {
            color: #127b8e;
            font-size: 20px;
            background: #fff;
            padding: 7px;
            border-radius: 5px;
        }
        .side-bar ul {
            margin-top: 20px;
            list-style: none;
        }
        .side-bar ul li {
            font-size: 16px;
            padding: 15px 0px;
            padding-left: 20px;
            transition: 500ms background;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .side-bar ul li:hover {
            background: #127b8e;
        }
        .side-bar ul li a {
            text-decoration: none;
            color: #eee;
            cursor: pointer;
            letter-spacing: 1px;
        }
        .side-bar ul li a i {
            display: inline-block;
            padding-right: 10px;
            font-size: 23px;
        }
        #navbtn {
            display: inline-block;
            margin-left: 70px;
            font-size: 20px;
            transition: 500ms color;
        }
        #checkbox {
            display: none;
        }
        #checkbox:checked ~ .body .side-bar {
            width: 60px;
        }
        #checkbox:checked ~ .body .side-bar .user-p{
            visibility: hidden;
        }
        #checkbox:checked ~ .body .side-bar a span{
            display: none;
        }   
        .main{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .box{
            width: 400px;
            padding: 40px;
            background: #222222;
            background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 50%);
            border: 1px solid rgb(44,44,43);
            border-radius: 5px;
            box-shadow: -5px -5px 5px #ffffff0d,
            5px 5px 5px #000000a6,
            10px 10px 10px #000000a6,
            15px 15px 15px #000000a6,
            20px 20px 20px #000000a6;
            margin-left: 350px;
            margin-top: 90px;
            text-align: center;
        
        }
        .box h1{
            color: #fff;
            font-weight: 400;
            text-transform: uppercase;
        }
        .usid,.option{
            border: 2px solid #3498db;
            background: #222;
            background: linear-gradient(#333, #222);
            display: block;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 2px 0 #000;
            color: #888;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            font-family: 'cabin' Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: 400;
            text-shadow: 0 -1px 0 #000;
            border-radius: 24px;
            transition: 0.25;

        }
        .usid:-webkit-input-placeholder
        .option::-webkit-input-placeholder{
            color: #888;
        }
        .usid:-moz-placeholder
        .option:-moz-placeholder{
            color: #888;
        }
        .usid:focus,
        .option:focus{
            width: 280px;
            animation: glow 800ms ease-out infinite alternate;
            background: #222922;
            background: linear-gradient(#333933, #222922);
            border-color: #393;
            box-shadow: 0 0 5px #00ff0033, inset 0 0 5px #00ff001a, 0 2px 0 #000;
            color: #efe;
            outline: none;
        }
        .usid:focus::-webkit-input-placeholder,
        .option:focus::-webkit-input-placeholder
        {
            color: #efe;
        }
        .usid:focus:-moz-placeholder,
        .option:focus:-moz-placeholder
        {
            color: #efe;
        }
        .option option{
            border: 2px solid #3498db;
            background: #222;
            background: linear-gradient(#333, #222);
            display: block;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 2px 0 #000;
            color: #888;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            font-family: 'cabin' Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: 400;
            text-shadow: 0 -1px 0 #000;
            border-radius: 24px;
            transition: 0.25;

        }
        .button{
            background: #222;
            background: linear-gradient(#333, #222);
            box-sizing: border-box;
            border: 2px solid #2ecc71;
            box-shadow: 0 2px 0 #000;
            color: #efe;
            display: block;
            font-family: 'cabin' Arial, Helvetica, sans-serif;
            margin: 20px auto;
            text-align: center;
            padding: 14px 40px;
            outline: none;
            border-radius: 24px;
            transition: 0.25;
            cursor: pointer;
        }
        .button:hover, .button:focus{
            animation: glow 800ms ease-out infinite alternate;
            background: #292929;
            background: linear-gradient(#393939, #292929);
            color: #5f5;
            outline: none;
        }
        .container{
        margin-top: 60px;
        margin-left: 200px;
        margin-bottom: 60px;
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        }


        .content{
        width:800px;
        background-color:rgb(0,0,0,0.6);
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius:15px 15px 0px 0px ;
        }     
    </style>
    <body>
        <input type="checkbox" id="checkbox">
        <header class="header">
            <h2 class="u-name"><span class="lab la-accusoft"></span><b>  <span>ONION</span></b>
                <label for="checkbox">
                    <i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
                </label>
            </h2>
            <i class="fa fa-user" aria-hidden="true">  {{uname}}</i>
        </header>
        <div class="body">
            <nav class="side-bar">
                <div class="user-p">
                    <img src="{{ url_for('static' , filename='images/userlogo.jpg')}}">
                    <h4>{{uname}}</h4>
                </div>
                <ul>
                    <li>
                        <a href="/userafterlogin">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="/userafterlogin">
                            <i class="las la-users" aria-hidden="true"></i>
                            <span>User Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="/viewnews">
                            <i class="las la-street-view" aria-hidden="true"></i>
                            <span>View News</span>
                        </a>
                    </li>
                    <li>
                        <a href="/addnews">
                            <i class="las la-user-plus" aria-hidden="true"></i>
                            <span>Add News</span>
                        </a>
                    </li>
                    <li>
                        <a href="/searchnews">
                            <i class="las la-search" aria-hidden="true"></i>
                            <span>Search News</span>
                        </a>
                    </li>
                    <li>
                        <a href="/deletenews">
                            <i class="las la-trash-alt" aria-hidden="true"></i>
                            <span>Delete News</span>
                        </a>
                    </li>
                    <li>
                        <a href="/viewuserprofile">
                            <i class="las la-eye" aria-hidden="true"></i>
                            <span>View Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="/updateuserprofile">
                            <i class="las la-edit" aria-hidden="true"></i>
                            <span>Update Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="/logout">
                            <i class="las la-sign-out-alt" aria-hidden="true"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>

            

            <div class="main">
                <form  action="/searchnews" method="POST" class="box">
                    <h1>Search News</h1>

                    <div align = "center">
                        <h3 style="color:red">
                        <b> {{ msg }} </b>
                        </h3>
                    </div>

                    <!--input type="text" name="user" placeholder="username" class="usid"--->
                    <select class="option" name="cata">
                        <option disabled="disabled" selected="selected">--Choose category--</option>
                        <option>Sports</option>
                        <option>Politics</option>
                        <option>Current Affairs</option>
                        <option>Breaking News</option>
                    </select> 
                            
                    <input type="submit" value="Search" class="button">
                </form>

                <br>
                <br>

                
                <div class="container">
                
                    {% if show_results %}
                    <div align = "center">
                        {% for uobj in userdata %}
                        <div class="content">
                            

                            Name: {{ uobj['username'] }}<br><br>
                            News ID : {{ uobj['usernews'] }}<br> <br>
                        
                            Category:{{ uobj['usercata'] }}<br><br>
                                
                            Date : {{ uobj['userdob'] }}<br><br>
                            <img src={{uobj['image'] }} width="70%" height="70%"><br>
                                
                        {{ uobj['userdes'] }}<br><br>  
                        <form action="/delete1" method="post">
                            <input type="hidden" name="news" value="{{ uobj['usernews'] }}">                 
                            <input type="submit" value="DELETE" class="btn btn-danger"> 
                        </form>   
                    </div><br><br>
                    {% endfor %}
                            
                    </div>
                    {% endif %}
                    
                
                    
                </div> 
            
                

            </div>

            
            
        


            
        </div>

    </body>
</html>