<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
    background: linear-gradient(to right,#40e0d0,#ff8c00,#ff0080,#8a2387,#e94057,#f27121);
    font-family: 'Josefin Sans', sans-serif;
    }

    .wrap{
            width: 100%;
            overflow: auto;
            font-family: arial;
            line-height: 60px;
            background: linear-gradient(#333366,red);
            -webkit-background: linear-gradient(#333366,red);
            -moz-background: linear-gradient(#333366,red);

        }

        header{
            font-size: 2em;
            float: left;
        }
        header a{
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
        }
        nav{
            margin-left: 50px;
            float: left;
            font-size: 15px;
        }
        nav a{
            width: 100px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            text-align: center;
        }
        nav a:hover{
            color: #336600;
        }

    .wrapper{
    margin-top: 10%;
    }

    .wrapper h1{
    font-family: 'Allura', cursive;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
    }

    .wrapper h1:hover{
      color: darkblue;
    }

    .team{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
    }

    .team .team_member{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;  
    position: relative;
    }

    .team .team_member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
    }

    .team .team_member p.role{
    color: #ccc;
    margin: 12px 0;
    font-size: 12px;
    text-transform: uppercase;
    }

    .team .team_member .team_img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    }

    .team .team_member .team_img img{
    width: 100px;
    height: 100px;
    padding: 5px;
    }
</style>
<body>
  <div class="wrap">
    <header>
        <h2><span class="lab la-accusoft"></span> <span>ONION</span></h2>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/adminlogin">Admin Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/userreg">Registration</a>&nbsp;&nbsp;&nbsp;
        <a href="/userlogin">Login</a>&nbsp;&nbsp;&nbsp;
        <a href="/about">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="/contact">Contact Us</a>&nbsp;&nbsp;
        <a href="#"><i class="lab la-facebook"></i></a>&nbsp;&nbsp;
        <a href="#"><i class="lab la-twitter"></i></a>&nbsp;&nbsp;
        <a href="#"><i class="lab la-instagram"></i></a>&nbsp;&nbsp;
        <a href="#"><i class="lab la-youtube"></i></a>&nbsp;&nbsp;

    </nav>
   
</div>

<div class="wrapper">
  <h1><u>Our Team</u></h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="{{ url_for('static',filename='images/soham.jpg') }}" alt="Team_image">
      </div>
      <h3>Soham Paul</h3>
      <p class="role">Student</p>
      <p>Soham Paul, a 3rd year student of Computer Science & Engineering  (CSE) in Gargi Memorial Institute Of Technology (GMIT) which is situated in Baruipur.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="{{ url_for('static',filename='images/sourav.jpeg') }}" alt="Team_image" width="20%" height="5%">
      </div>
      <h3>Sourav Kundu</h3>
      <p class="role">Student</p>
      <p>Sourav Kundu, a 3rd year student of Computer Science & Engineering (CSE) in Gargi Memorial Institute Of Technology (GMIT) which is situated in Baruipur.</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="{{ url_for('static',filename='images/praytay.jpeg') }}" alt="Team_image" width="30%" height="40%s">
      </div>
      <h3>Pratyay Mondal</h3>
      <p class="role">Student</p>
      <p>Pratyay Mondal, a 3rd year student of Computer Science & Engineering (CSE) in Gargi Memorial Institute Of Technology (GMIT) which is situated in Baruipur.</p>
    </div>
    <div class="team_member">
        <div class="team_img">
          <img src="{{ url_for('static',filename='images/sourin.jpeg') }}" alt="Team_image" width="70%">
        </div>
        <h3>Sourin Sahoo</h3>
        <p class="role">Student</p>
        <p>Sourin Sahoo, a 3rd year student of Computer Science & Engineering (CSE) in Gargi Memorial Institute Of Technology (GMIT) which is situated in Baruipur.</p>
    </div>
  </div>
</div>	

</body>
</html>