<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background: linear-gradient(to right,#00f260,#0575e6);
    }
   
    .wrap{
        width: 100%;
        overflow: auto;
        font-family: arial;
        line-height: 60px;
        background: linear-gradient(#333366,red);
        -webkit-background: linear-gradient(#333366,red);
        -moz-background: linear-gradient(#333366,red);

    }

    header{
        font-size: 2em;
        float: left;
    }
    header a{
        text-decoration: none;
        color: #fff;
        margin-left: 10px;
    }
    nav{
        margin-left: 50px;
        float: left;
        font-size: 15px;
    }
    nav a{
        width: 100px;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        text-align: center;
    }
    nav a:hover{
        color: #336600;
    }
     .container{
        margin-top: 60px;
        margin-left: 175px;
        margin-bottom: 60px;
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
    }
    .content{
        width:800px;
        background-color:rgb(0,0,0,0.6);
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius:15px 15px 0px 0px ;
    }     
    </style>
    <body>
       
        <div class="wrap">
            <header>
                <h2><span class="lab la-accusoft"></span> <span>ONION</span></h2>
            </header>
            <nav>
                <a href="/">Home</a>
                <a href="/adminlogin">Admin Login</a>&nbsp;&nbsp;
                <a href="/userreg">  Registration</a>
                <a href="/userlogin">Login</a>
                <a href="/about">About Us</a>
                <a href="/contact">Contact Us</a>
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="#"><i class="lab la-instagram"></i></a>
                <a href="#"><i class="lab la-youtube"></i></a>

            </nav>
           
        </div>

        <div class="container">
            {% for new,des,i in context %}
            <div class="content">

                <img src="{{i}}" width="70%" height="70%" alt="">
                <h3>News :</h3> {{new}}
                <br>
                <br>
                <h4>Description :</h4><br> {{des}}
    

            </div><br> <br>

          
            {% endfor %}
        </div>
    </body>
</html>